<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="NavbarController">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">ZF2 Orders</a>
    </div>
    
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="#/">Home</a>
        </li>
        <li>
          <a href="#/items">Items</a>
        </li>
      </ul>
    </div>
  </div>
</nav>