{
  "name": "zendframework/skeleton-application",
  "description": "Skeleton Application for ZF2",
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2"
  ],
  "autoload": {
    "psr-4": {
      "Foundation\\": "module/Foundation/src/",
      "Application\\": "module/Application/src/",
      "Order\\": "module/Order/src/"
    }
  },
  "homepage": "http://framework.zend.com/",
  "require": {
    "php": ">=5.3.3",
    "zendframework/zendframework": "~2.4",
    "doctrine/doctrine-orm-module": "^0.9.0",
    "doctrine/migrations": "dev-master",
    "symfony/var-dumper": "^2.6",
    "zf-commons/zfc-user-doctrine-orm": "^1.0",
    "fzaninotto/faker": "^1.4",
    "bjyoungblood/bjy-authorize": "^1.4",
    "neilime/zf2-twb-bundle": "^2.4",
    "nesbot/carbon": "^1.19",
    "jms/serializer": "^0.16.0"
  },
  "require-dev": {
    "zendframework/zend-developer-tools": "dev-master",
    "codeception/codeception": "~2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload --optimize"
    ],
    "post-update-cmd": [
      "composer dump-autoload --optimize"
    ]
  }
}
